# EpMapReduce

./: .gitignore  pom.xml
EpMapReduce/: build.xml
EpMapReduce/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EpMapReduce/src/epmapreduce/: EpMapReduce.java
src/main/java/br/com/mapreduce/: CommandRemoteExecuter.java  Constants.java  GrepReducer.java  LeastSquareJob.java  LeastSquareMapper.java  LeastSquareReducer.java  Main.java  StatisticMapper.java  Utils.java
src/main/java/br/com/mapreduce/dategrep/: DateGrepJob.java  DateMapper.java  DateReducer.java
src/main/java/br/com/mapreduce/leastsquare/: LeastSquareJob.java  LeastSquareMapper.java  LeastSquareReducer.java  StatisticMapper.java
src/main/java/br/com/mapreduce/mean/: MeanJob.java  MeanMapper.java  MeanReducer.java
src/main/java/br/com/mapreduce/stationgrep/: StationGrepJob.java  StationMapper.java  StationReducer.java
src/main/java/br/com/mapreduce/stddeviation/: StdDeviationJob.java  StdDeviationMapper.java  StdDeviationReducer.java
